@font-face
  font-family: 'Exo2-bold'
  src: url(../fonts/Exo2-bold.woff)

@font-face
  font-family: 'Exo2-SemiBold'
  src: url(../fonts/Exo2-SemiBold.woff)

@font-face
    font-family: 'DINPro-CondLight'
    src: url(../fonts/DINPro/DINPro-CondLight.woff)
