@media screen and (min-width: 2200px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.95)
        transform-origin: center
    &__firstWin, &__secondWin
      transform: scale(1.1)
      transform-origin: center

@media screen and (min-width: 2300px) and (orientation: landscape)
  .bonus
    &__main
      gap: 100px
      &-buttons
        &-right
          transform: scale(1.3)
          transform-origin: top
      &-left
        max-height: 1071px
        margin-left: -70px
      &-logo
        width: 600px
        height: 150px
      &-wrapper
        transform: scale(1.22)
        transform-origin: center left
      &-center
        transform: scale(1.22)
        transform-origin: center
    &__footer
      transform: scale(1.22)
      transform-origin: center
    &__firstWin, &__secondWin
      transform: scale(1.3)
      transform-origin: center

@media screen and (max-width: 1920px) and (max-height: 975px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.85)
        transform-origin: center

@media screen and (max-width: 1830px) and (max-height: 835px) and (orientation: landscape)
  .bonus
    &__main
      gap: 0
      &-wrapper
        transform: scale(0.76)
        transform-origin: center
      &-logo
        transform: scale(0.8)
        transform-origin: center bottom
      &-center
        transform: scale(0.8)
        transform-origin: center
    &__footer
      transform: scale(0.8)
      transform-origin: center top

@media screen and (max-width: 1600px) and (max-height: 900px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.76)
        transform-origin: center left
        margin-right: -70px
      &-logo
        transform: scale(0.8)
        transform-origin: right bottom
      &-center
        transform: scale(0.8)
        transform-origin: center right
    &__footer
      transform: scale(0.8)
      transform-origin: right top

@media screen and (max-width: 1536px) and (max-height: 750px) and (orientation: landscape)
  .bonus
    &__main
      gap: 0
      &-left
        margin-left: 150px
      &-wrapper
        transform: scale(0.7)
        transform-origin: center left
        margin-right: -70px
      &-logo
        transform: scale(0.7)
        transform-origin: center bottom
      &-center
        transform: scale(0.7)
        transform-origin: center center
    &__footer
      transform: scale(0.7)
      transform-origin: center top

@media screen and (max-width: 1470px) and (max-height: 685px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.6)
        transform-origin: center left
        margin-right: -70px
      &-logo
        transform: scale(0.6)
        transform-origin: center bottom
      &-center
        transform: scale(0.6)
        transform-origin: center
    &__footer
      transform: scale(0.6)
      transform-origin: center top

@media screen and (max-width: 1376px) and (orientation: landscape)
  .bonus
    &__main
      gap: 0
      &-left
        //margin-left: 50px
        max-height: 751px
      &-wrapper
        transform: scale(0.8)
        transform-origin: center left
        margin-right: -100px
        margin-left: -60px
      &-logo
        transform: scale(0.7)
        transform-origin: center bottom
      &-center
        transform: scale(0.7)
        transform-origin: center
        min-height: 366px
    &__footer
      transform: scale(0.7)
      transform-origin: center top

@media screen and (max-width: 1376px) and (max-height: 770px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.7)
        transform-origin: center left
        margin-right: -150px
      &-logo
        transform: scale(0.6)
        transform-origin: center bottom
      &-center
        transform: scale(0.6)
        transform-origin: center
    &__footer
      transform: scale(0.6)
      transform-origin: center top

@media screen and (max-width: 1376px) and (max-height: 750px) and (orientation: landscape)
  .bonus
    &__main
      &-left
        margin-left: 0

@media screen and (max-width: 1376px) and (max-height: 685px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.6)
        transform-origin: center left
        margin-right: -250px

@media screen and (max-width: 1280px) and (orientation: landscape)
  .bonus
    &__main
      gap: 0
      &-left
        max-height: 675px
      &-wrapper
        transform: scale(0.7)
        transform-origin: center left
        margin-right: -170px
        margin-left: -60px
      &-logo
        transform: scale(0.65)
        transform-origin: center bottom
      &-center
        transform: scale(0.65)
        transform-origin: center
    &__footer
      transform: scale(0.65)
      transform-origin: center top

@media screen and (max-width: 1280px) and (max-height: 680px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.6)
        transform-origin: center left

@media screen and (max-width: 1280px) and (max-height: 595px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.55)
        transform-origin: center left
        margin-right: -300px
      &-logo
        transform: scale(0.6)
        transform-origin: center
      &-center
        transform: scale(0.6)
        transform-origin: center
    &__footer
      transform: scale(0.6)
      transform-origin: center top

@media screen and (max-width: 1194px) and (orientation: landscape)
  .bonus
    &__main
      &-left
        max-height: 600px
      &-wrapper
        transform: scale(0.6)
        transform-origin: center left
        margin-right: -300px
      &-logo
        transform: scale(0.7)
        transform-origin: center
      &-center
        transform: scale(0.7)
        transform-origin: center
    &__footer
      transform: scale(0.7)
      transform-origin: center top

@media screen and (max-width: 1080px) and (orientation: landscape)
  .bonus
    &__main
      &-left
        max-height: 550px
      &-wrapper
        transform: scale(0.55)
        transform-origin: center left
        margin-left: -105px
      &-logo
        transform: scale(0.6)
        transform-origin: center
      &-center
        transform: scale(0.6)
        transform-origin: center
    &__footer
      transform: scale(0.6)
      transform-origin: center top

@media screen and (max-width: 970px) and (orientation: landscape)
  .bonus
    &__main
      &-buttons
        top: 30px
        &-right
          font-size: 14px
          height: 32px
          padding: 7px 16px 9px
      &-left
        max-height: 500px
      &-wrapper
        transform: scale(0.5)
        transform-origin: center left
        margin-left: -125px
        margin-right: -343px
      &-logo
        transform: scale(0.6)
        transform-origin: center
      &-center
        transform: scale(0.6)
        transform-origin: center
    &__footer
      transform: scale(0.6)
      transform-origin: center top

@media screen and (max-width: 829px) and (orientation: landscape)
  .bonus
    &__main
      &-left
        max-height: 425px
      &-wrapper
        transform: scale(0.45)
        transform-origin: center left
        margin-left: -145px
        margin-right: -363px
      &-logo
        transform: scale(1)
        width: 180px
        min-width: 180px
        height: 40px
        transform-origin: center
      &-center
        transform: scale(0.5)
        transform-origin: center
        min-height: 325px
    &__footer
      transform: scale(0.5)
      transform-origin: center

@media screen and (max-width: 823px) and (orientation: landscape)
  .bonus
    &__main
      &-left
        max-height: 428px

@media screen and (max-width: 720px) and (orientation: landscape)
  .bonus
    &__main
      &-left
        max-height: 408px
      &-wrapper
        transform: scale(0.4)
        transform-origin: center left
        margin-left: -170px
        margin-right: -400px
      &-logo
        transform: scale(1)
        width: 180px
        min-width: 180px
        height: 40px
        transform-origin: center
      &-center
        transform: scale(0.45)
        transform-origin: center
        min-height: 325px
    &__footer
      transform: scale(0.45)
      transform-origin: center


/************************************TABLET************************************/

@media screen and (max-width: 1300px) and (orientation: portrait)
  .bonus
    &__main
      flex-direction: column
      align-items: center
      justify-content: space-between
      padding: 30px 0
      margin: 0 auto
      &-logo
        width: 300px
        min-width: 300px
        height: 75px
        margin-bottom: 30px
      &-buttons
        top: 20px
        &-right
          transform: scale(1.5)
          transform-origin: top right
          font-size: 14px
          height: 32px
          padding: 7px 16px 9px
      &-left
        height: 100%
        max-height: inherit
        justify-content: flex-start
      &-center
        height: 100%
        min-height: inherit
      &-wrapper
        transform: scale(0.85) translateX(-50%) translateY(-50%)
        transform-origin: center left
        position: absolute
        top: 49%
        left: 50%
        margin-right: 0
      &-txt
        gap: 20px
        transform: scale(1.2)
        transform-origin: top center
        &-center
          font-size: 24px
          line-height: 24px
      &-bonanza
        align-self: center
        width: 475px
        min-width: 475px
        transform: scale(1.2)
        transform-origin: bottom center
    &__footer
      transform: scale(1.2)
      transform-origin: bottom center
      &-row
        padding-top: 20px
      &-info
        &-licensed
          &-img
            width: 54px
            &:nth-child(5)
              width: 68px

@media screen and (max-width: 1300px) and (min-height: 1700px) and (orientation: portrait)
  .bonus
    &__main
      padding: 40px 0
      &-logo
        width: 400px
        height: 100px
      &-txt
        transform: scale(1.5)
        transform-origin: top center
      &-bonanza
        transform: scale(1.5)
        transform-origin: bottom center
      &-wrapper
        transform: scale(1) translateX(-50%) translateY(-50%)
        top: 53%
    &__footer
      transform: scale(1.5)
      transform-origin: bottom center

@media screen and (max-width: 1024px) and (max-height: 1270px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        top: 48%
        transform: scale(0.82) translateX(-50%) translateY(-50%)
    &__footer
      &-row
        padding-top: 0

@media screen and (max-width: 901px) and (orientation: portrait)
  .bonus
    &__main
      //padding: 30px 0
      &-logo
        width: 220px
        min-width: 220px
        height: 50px
      &-buttons
        &-right
          transform: scale(1.2)
      &-wrapper
        top: 48%
        transform: scale(0.82) translateX(-50%) translateY(-50%)
      &-txt
        transform: scale(1.1)
        transform-origin: top center
      &-bonanza
        transform: scale(1.1)
        transform-origin: bottom center
    &__footer
      transform: scale(1.1)
      transform-origin: bottom center

@media screen and (max-width: 901px) and (min-height: 1600px) and (orientation: portrait)
  .bonus
    &__main
      padding: 100px 0
      &-center
        margin: 100px auto

@media screen and (max-width: 901px) and (min-height: 1450px) and (orientation: portrait)
  .bonus
    &__main
      padding: 50px 0
      &-center
        margin: 50px auto

@media screen and (max-width: 901px) and (max-height: 1050px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        top: 38%
        transform: scale(0.65) translateX(-50%) translateY(-50%)


@media screen and (max-width: 820px) and (max-height: 1200px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        top: 42%
        transform: scale(0.72) translateX(-50%) translateY(-50%)

@media screen and (max-width: 800px) and (orientation: portrait)
  .bonus
    &__main
      &-buttons
        &-right
          transform: scale(1)
      &-txt
        gap: 15px
        transform: scale(1)
      &-bonanza
        transform: scale(1)
    &__footer
      transform: scale(1)
      transform-origin: bottom center

@media screen and (max-width: 800px) and (max-height: 1050px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        top: 36%
        transform: scale(0.6) translateX(-50%) translateY(-50%)

@media screen and (max-width: 800px) and (max-height: 980px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        top: 34%

@media screen and (max-width: 800px) and (max-height: 950px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        top: 31%
        transform: scale(0.55) translateX(-50%) translateY(-50%)

@media screen and (max-width: 800px) and (max-height: 906px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        top: 28%
        transform: scale(0.5) translateX(-50%) translateY(-50%)

@media screen and (max-width: 700px) and (orientation: portrait)
  .bonus
    &__main
      &-logo
        width: 177px
        min-width: 177px
        margin-bottom: 20px
        height: 40px
      &-buttons
        &-right
          transform: scale(0.9)
      &-txt
        gap: 15px
        transform: scale(0.9)
      &-bonanza
        transform: scale(0.9)
      &-wrapper
        top: 23%
        transform: scale(0.47) translateX(-50%) translateY(-50%)
    &__footer
      transform: scale(0.9)
      transform-origin: bottom center

@media screen and (max-width: 700px) and (max-height: 720px) and (orientation: portrait)
  .bonus
    &__main
      padding: 20px 0
      &-logo
        width: 177px
        min-width: 177px
        margin-bottom: 20px
        height: 40px
      &-buttons
        &-right
          transform: scale(0.8)
      &-txt
        gap: 15px
        transform: scale(0.8)
      &-bonanza
        transform: scale(0.8)
      &-wrapper
        top: 12%
        transform: scale(0.4) translateX(-50%) translateY(-50%)
    &__footer
      transform: scale(0.8)
      transform-origin: bottom center

@media screen and (max-width: 700px) and (min-height: 1300px) and (orientation: portrait)
  .bonus
    &__main
      padding: 50px 0
      &-center
        margin: 50px auto
      &-logo
        transform: scale(1.5)
      &-buttons
        &-right
          transform: scale(1)
      &-txt
        gap: 15px
        transform: scale(1)
      &-bonanza
        transform: scale(1)
      &-wrapper
        top: 38%
        transform: scale(0.63) translateX(-50%) translateY(-50%)
    &__footer
      transform: scale(1)
      transform-origin: bottom center

@media screen and (max-width: 600px) and (min-height: 1000px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        top: 34%
        transform: scale(0.6) translateX(-50%) translateY(-50%)

@media screen and (max-width: 700px) and (max-height: 720px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        top: 14%


/************************************MOBILE************************************/

@media screen and (max-width: 500px) and (orientation: portrait)
  .bonus
    &__main
      padding: 24px 0
      &-logo
        width: 160px
        min-width: 160px
        margin-bottom: 16px
      &-buttons
        display: none
      &-center
        height: 83%
      &-txt
        max-width: 315px
        transform: scale(1)
        &-top
          white-space: normal
          text-align: center
          font-size: 32px
          line-height: 35px
        &-center
          span
            font-size: 24px
            width: 46px
            height: 37px
            background-size: 100% 100%
      &-wrapper
        top: 13%
        transform: scale(0.37) translateX(-50%) translateY(-50%)
      &-bonanza
        transform: scale(1)
        width: 340px
        height: 59px
        margin-bottom: 25px
    &__footer
      flex-direction: column
      gap: 25px
      transform: scale(1)
      min-height: 81px
      &-btn
        display: flex
        padding: 10px 16px
        font-family: $font-exo2-semiBold
        font-size: 14px
        line-height: 14px
        text-transform: uppercase
        color: $black
        background-color: $green-blue
        border-radius: 6px
        transition: all .3s ease
        &:hover
          transform: scale(1.1)
          background: $green-blue-hover


@media screen and (max-width: 500px) and (min-height: 890px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        top: 22%
        transform: scale(0.45) translateX(-50%) translateY(-50%)

@media screen and (max-width: 500px) and (max-height: 751px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        top: 11%
        transform: scale(0.36) translateX(-50%) translateY(-50%)


@media screen and (max-width: 500px) and (max-height: 735px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        top: 10%
        transform: scale(0.35) translateX(-50%) translateY(-50%)


@media screen and (max-width: 500px) and (max-height: 715px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        top: 7.5%
        transform: scale(0.33) translateX(-50%) translateY(-50%)

@media screen and (max-width: 411px) and (min-height: 800px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        top: 19%
        transform: scale(0.43) translateX(-50%) translateY(-50%)

@media screen and (max-width: 405px) and (max-height: 680px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        top: 3%
        transform: scale(0.3) translateX(-50%) translateY(-50%)

@media screen and (max-width: 405px) and (max-height: 670px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        top: 0
        transform: scale(0.28) translateX(-50%) translateY(-50%)

@media screen and (max-width: 390px) and (min-height: 800px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        top: 17%
        transform: scale(0.41) translateX(-50%) translateY(-50%)

@media screen and (max-width: 365px) and (min-height: 800px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        top: 17%
        transform: scale(0.39) translateX(-50%) translateY(-50%)

@media screen and (max-width: 405px) and (max-height: 640px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        top: -3%
        transform: scale(0.26) translateX(-50%) translateY(-50%)

@media screen and (max-width: 375px) and (max-height: 640px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        top: -4%
        transform: scale(0.25) translateX(-50%) translateY(-50%)

@media screen and (max-width: 375px) and (max-height: 590px) and (orientation: portrait)
  .bonus
    &__main
      padding: 10px 0
      &-logo
        transform: scale(0.8)
      &-txt
        transform: scale(0.7)
      &-bonanza
        transform: scale(0.9)
        margin-bottom: 5px
      &-wrapper
        top: -12.5%
        transform: scale(0.26) translateX(-50%) translateY(-50%)
    &__footer
      transform: scale(0.9)

@media screen and (max-width: 360px) and (orientation: portrait)
  .bonus
    &__main
      padding: 15px 0
      &-logo
        transform: scale(0.9)
      &-txt
        transform: scale(0.9)
      &-bonanza
        transform: scale(0.9)
        margin-bottom: 15px
    &__footer
      transform: scale(0.9)


@media screen and (max-width: 360px) and (max-height: 650px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        top: 1%
        transform: scale(0.3) translateX(-50%) translateY(-50%)

@media screen and (max-width: 360px) and (max-height: 595px) and (orientation: portrait)
  .bonus
    &__main
      padding: 10px 0
      &-logo
        transform: scale(0.8)
      &-txt
        transform: scale(0.7)
      &-bonanza
        transform: scale(0.9)
        margin-bottom: 5px
      &-wrapper
        top: -5%
        transform: scale(0.3) translateX(-50%) translateY(-50%)
    &__footer
      transform: scale(0.9)

@media screen and (max-width: 344px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.36) translateX(-50%) translateY(-50%)

@media screen and (max-width: 345px) and (min-height: 880px) and (orientation: portrait)
  .bonus
    &__main
      padding: 30px 0
      &-logo
        margin-bottom: 30px
      &-center
        height: 79%
      &-bonanza
        margin-bottom: 30px
    &__footer
      gap: 50px

@media screen and (max-width: 320px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        top: 3%
        transform: scale(0.32) translateX(-50%) translateY(-50%)

@media screen and (max-width: 320px) and (max-height: 568px) and (orientation: portrait)
  .bonus
    &__main
      &-wrapper
        top: -9%
        transform: scale(0.28) translateX(-50%) translateY(-50%)

/************************************LANDSCAPE************************************/

@media screen and (max-width: 950px) and (max-height: 500px) and (orientation: landscape)
  .bonus
    &__main
      &-buttons
        top: 19px
      &-left
        max-height: inherit
        height: 93%
      &-logo
        transform: scale(1)
        width: 160px
        height: 60px
        min-width: 160px
        background-position: 50% 50%
      &-txt
        transform: scale(1)
        gap: 15px
        &-top
          font-size: 22px
          line-height: 28px
        &-center
          font-size: 22px
          line-height: 28px
          span
            width: 40px
            height: 40px
            font-size: 25px
            line-height: 25px
      &-center
        transform: scale(1)
        min-height: 166px
        height: 50%
      &-wrapper
        transform: scale(0.37)
        transform-origin: center left
        margin-right: -450px
      &-bonanza
        transform: scale(1)
        width: 340px
        height: 59px
        margin-bottom: 0
    &__footer
      transform: scale(1)
      &-info
        &-licensed
          &-img
            width: 40px
            &:nth-child(5)
              width: 58px
              margin-left: 8px

@media screen and (max-width: 950px) and (max-height: 350px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.32)

@media screen and (max-width: 950px) and (max-height: 290px) and (orientation: landscape)
  .bonus
    &__main
      &-center
        transform: scale(0.8)
      &-wrapper
        transform: scale(0.27)

@media screen and (max-width: 820px) and (max-height: 395px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.32)

@media screen and (max-width: 785px) and (max-height: 308px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.28)

@media screen and (max-width: 750px) and (max-height: 350px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.3)

@media screen and (max-width: 736px) and (max-height: 414px) and (orientation: landscape)
  .bonus
    &__main
      &-wrapper
        transform: scale(0.33)

@media screen and (max-width: 712px) and (max-height: 375px) and (orientation: landscape)
  .bonus
    &__main
      &-bonanza
        transform: scale(0.9)
      &-wrapper
        transform: scale(0.3)

@media screen and (max-width: 712px) and (max-height: 320px) and (orientation: landscape)
  .bonus
    &__main
      &-bonanza
        transform: scale(0.9)
      &-wrapper
        transform: scale(0.28)

@media screen and (max-width: 600px) and (max-height: 350px) and (orientation: landscape)
  .bonus
    &__main
      &-logo
        transform: scale(0.8)
      &-txt
        transform: scale(0.8)
      &-bonanza
        transform: scale(0.65)
      &-wrapper
        transform: scale(0.25)
        margin-left: -205px
        margin-right: -480px
    &__footer
      transform: scale(0.8)



//      &-wrapper
//        transform: scale(0.39)
//        transform-origin: bottom left
//        margin-left: -40px
//      &-wheel
//        &-reel
//          top: 77px
//          left: 5px
//          width: 730px
//          height: 730px
//    &__footer
//      bottom: 15px
//    &__legal
//      margin-top: 1px
//
//@media screen and (max-width: 950px) and (max-height: 415px) and (orientation: landscape)
//  .bonus
//    &__main
//      &-wrapper
//        transform: scale(0.38)
//        transform-origin: bottom left
//        margin-left: -70px
//
//
//@media screen and (max-width: 950px) and (max-height: 390px) and (orientation: landscape)
//  .bonus
//    &__main
//      &-txt
//        transform: scale(0.48)
//        transform-origin: center left
//      &-wrapper
//        transform: scale(0.36)
//        transform-origin: bottom left
//        margin-left: -100px
//
//
//@media screen and (max-width: 950px) and (max-height: 344px) and (orientation: landscape)
//  .bonus
//    &__main
//      &-wrapper
//        transform: scale(0.31)
//        transform-origin: bottom left
//        margin-left: -100px
//
//@media screen and (max-width: 950px) and (max-height: 330px) and (orientation: landscape)
//  .bonus
//    &__main
//      &-wrapper
//        transform: scale(0.3)
//        transform-origin: bottom left
//
//@media screen and (max-width: 950px) and (max-height: 330px) and (orientation: landscape)
//  .bonus
//    &__main
//      &-logo
//        left: 10%
//      &-txt
//        left: 8%
//        transform: scale(0.42)
//        transform-origin: center left
//      &-wrapper
//        transform: scale(0.25)
//        transform-origin: bottom left
//    &__footer
//      left: 6.5%
//
//@media screen and (max-width: 835px) and (max-height: 415px) and (orientation: landscape)
//  .bonus
//    &__main
//      &-wrapper
//        margin-left: -130px
//
//@media screen and (max-width: 835px) and (max-height: 395px) and (orientation: landscape)
//  .bonus
//    &__main
//      &-wrapper
//        transform: scale(0.35)
//
//@media screen and (max-width: 835px) and (max-height: 375px) and (orientation: landscape)
//  .bonus
//    &__main
//      &-wrapper
//        transform: scale(0.34)
//
//@media screen and (max-width: 835px) and (max-height: 340px) and (orientation: landscape)
//  .bonus
//    &__main
//      &-txt
//        transform: scale(0.45)
//        transform-origin: center left
//      &-wrapper
//        transform: scale(0.3)
//
//@media screen and (max-width: 785px) and (max-height: 310px) and (orientation: landscape)
//  .bonus
//    &__main
//      &-wrapper
//        transform: scale(0.28)
//        transform-origin: bottom left
//        margin-left: -120px
//
//@media screen and (max-width: 746px) and (max-height: 428px) and (orientation: landscape)
//  .bonus
//    &__main
//      &-wrapper
//        margin-left: -148px
//        transform: scale(0.355)
//
//@media screen and (max-width: 746px) and (max-height: 360px) and (orientation: landscape)
//  .bonus
//    &__main
//      &-wrapper
//        transform: scale(0.3)
//
//@media screen and (max-width: 732px) and (max-height: 415px) and (orientation: landscape)
//  .bonus
//    &__main
//      &-wrapper
//        transform: scale(0.35)
//        margin-left: -155px
//
//@media screen and (max-width: 732px) and (max-height: 320px) and (orientation: landscape)
//  .bonus
//    &__main
//      &-wrapper
//        transform: scale(0.28)
//        margin-left: -160px
//
//@media screen and (max-width: 705px) and (max-height: 280px) and (orientation: landscape)
//  .bonus
//    &__main
//      &-wrapper
//        transform: scale(0.25)
//
//@media screen and (max-width: 667px) and (max-height: 375px) and (orientation: landscape)
//  .bonus
//    &__main
//      &-wrapper
//        transform: scale(0.29)
//        margin-left: -190px
//
//@media screen and (max-width: 667px) and (max-height: 320px) and (orientation: landscape)
//  .bonus
//    &__main
//      &-txt
//        transform: scale(0.4)
//      &-wrapper
//        transform: scale(0.27)
//        margin-left: -190px
//
//@media screen and (max-width: 568px) and (max-height: 320px) and (orientation: landscape)
//  .bonus
//    &__main
//      &-logo
//        left: 5%
//        top: 15px
//      &-txt
//        left: 3%
//        transform: scale(0.42)
//        transform-origin: center left
//      &-buttons
//        top: 15px
//      &-wrapper
//        transform: scale(0.25)
//        transform-origin: bottom left
//        margin-left: -220px
//    &__footer
//      left: 1.5%

/************************************ legal *************************************/
.bonus
  @media screen and (min-width: 2200px) and (orientation: landscape)
    &__legal-desc
      height: 205px
  @media screen and (max-width: 1707px) and (min-height: 1000px) and (orientation: landscape)
    &__legal-desc
      height: 130px
  @media screen and (max-width: 1376px) and (orientation: landscape)
    &__legal-desc
      height: 115px
  @media screen and (max-width: 1345px)
    &__legal-desc
      display: none
      &-wrap
        background: none
    &__legal
      display: flex
      //height: 154px
      font-size: 4.75vw
      //line-height: 62px
      text-align: center
  @media screen and (max-width: 860px) and (orientation: portrait)
    &__legal
      font-size: 4.7vw
      line-height: 45px
  @media screen and (max-width: 600px) and (orientation: portrait)
    &__legal
      position: static
      min-height: 113px
      height: 113px
      font-size: 6.4vw
      line-height: 32px
      padding: 0 19px
  @media screen and (max-width: 950px) and (max-height: 500px)
    &__legal-desc
      display: none
    &__legal
      padding: 0 15px
      font-size: 3.5vw
  @media screen and (max-width: 950px) and (max-height: 500px) and (orientation: landscape)
    &__legal
      margin-top: 1px

/************************************ popups *************************************/
.bonus
  @media screen and (max-height: 1250px)
    &__firstWin-decor
      //top: 41%
  @media screen and (max-height: 1110px)
    &__firstWin-decor
      //top: 59%
  @media screen and (max-height: 910px)
    &__firstWin-decor
      //top: 38%
  @media screen and (max-height: 830px)
    &__firstWin-decor
      //top: 36.5%
  @media screen and (max-height: 750px)
    &__firstWin-decor
      //top: 35%
  @media screen and (max-height: 615px)
    &__firstWin, &__secondWin
      transform: scale(0.9)
      transform-origin: center
    &__firstWin-decor
      //top: 30%
  @media screen and (max-height: 530px)
    &__firstWin, &__secondWin
      transform: scale(0.8)
      transform-origin: center
    &__firstWin-decor
      //width: 450px
      //top: 29%

  @media screen and (max-height: 490px)
    &__firstWin, &__secondWin
      transform: scale(0.7)
      transform-origin: center

  @media screen and (max-height: 420px)
    &__firstWin, &__secondWin
      transform: scale(0.6)
      transform-origin: center

  @media screen and (max-height: 360px)
    &__firstWin, &__secondWin
      transform: scale(0.5)
      transform-origin: center

  @media screen and (max-height: 300px)
    &__firstWin, &__secondWin
      transform: scale(0.4)
      transform-origin: center




